PORT=2020
NODE_ENV=development
CLOUDINARY_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_CUSTOM_EMAIL=hello@africa.com
DB_URI=
CONTRACT_ADDRESS=
SIGNING_ADDRESS=
CONTRACT_PRIVATE_KEY=
PROVIDER_URL=